<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:background="#659">

        <Button
            android:id="@+id/fragment_control_game_button_roll"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/roll"
            android:textSize="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:background="#AC6"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#494">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/total_score"
                android:textSize="24sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA8">

            <TextView
                android:id="@+id/fragment_control_game_text_view_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/_151300"
                android:textSize="32sp"
                android:gravity="center"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>