<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#499">

        <ImageView
            android:id="@+id/fragment_main_game_dice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_main_game_dice_3"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/fragment_main_game_dice_3"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/fragment_main_game_dice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_main_game_dice_3"
            android:layout_marginBottom="48dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/fragment_main_game_dice_3"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/fragment_main_game_dice_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/fragment_main_game_dice_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_main_game_dice_3"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="48dp"
            android:layout_toStartOf="@+id/fragment_main_game_dice_3"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/fragment_main_game_dice_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_main_game_dice_3"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/fragment_main_game_dice_3"
            app:srcCompat="@mipmap/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#923">

        <ListView
            android:id="@+id/fragment_main_game_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#991">

        </ListView>

    </LinearLayout>

</LinearLayout>